<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .logo img {
      height: auto;
      max-width: 10%;
      border-radius: 50%;
      margin-right: 60%;
}

    nav {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 35px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 150px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;

    }
    .social-media a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.jpeg">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo.png" alt="Gize Gebeya logo">
  </div>
    <h1>Welcome to Gize Gebeya Website</h1>
    <p>Providing Quality Services Since 2015</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>

  <section>
    <h2>Welcome to Our Home Page</h2>
    <p>UNLEASH YOUR INVESTMENT POTENTIAL.<BR>Find your dream house And car with us.</p>
  </section>

  <footer>
    <p>Contact us at: Phone: +251978906766/+251973126041 | Email: gizegebeyacompany@gmail.com</p>
    <section>
      <div class="social-media">
        <a href="#" class="social-icon">YouTube</a>
        <a href="https://www.tiktok.com/@gize.gebeya0?_t=8nsX7AxzoIP&_r=1" class="social-icon">Tiktok</a>
        <a href="#" class="social-icon">Twitter</a>
        <a href="https://www.instagram.com/gizegebeya?igsh=bnVqdHNseXdqNDg=" class="social-icon">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61550732175981" class="social-icon">Facebook</a>
        <a href="https://t.me/gizegebeyasale" class="social-icon">Telegram</a>
   
      <a href="gizegebeyacompany@gmail.com" class="social-icon">Email</a>
      <a href="https://t.me/gizegebeyacompany" class="social-icon">Telegram</a>
    </div>
    </section>
  </footer>
</body>
</html>
